<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DSPEC" ZOrder="152" X="70" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DSPECP" ZOrder="151" X="322" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FIRMA" ZOrder="150" X="1073" Y="1005" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GS1_CONFIG" ZOrder="149" X="2728" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GS1_KODY" ZOrder="148" X="1415" Y="4133" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMMG" ZOrder="147" X="3016" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMMZ" ZOrder="146" X="3272" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KH" ZOrder="145" X="1169" Y="7237" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KONTRAKT" ZOrder="144" X="2438" Y="7237" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KONTRAKT_PARAM" ZOrder="143" X="2107" Y="7237" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KONTRAKT_UMOWY" ZOrder="142" X="1401" Y="7237" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KONTRAKT_UMOWY_WART_PARAM" ZOrder="141" X="1737" Y="7237" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAGAZYNY" ZOrder="140" X="1526" Y="3459" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MG" ZOrder="139" X="838" Y="70" Height="305" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_HM" ZOrder="138" X="3527" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_PARAMETRY" ZOrder="137" X="1429" Y="388" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_PARAMETRY_WART" ZOrder="136" X="1073" Y="388" Height="286" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MG_POWIAZANIA" ZOrder="135" X="1130" Y="1380" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_POZYCJE" ZOrder="134" X="838" Y="1380" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_RODZAJE" ZOrder="133" X="1073" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_STANY" ZOrder="132" X="1072" Y="2130" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MG_WG" ZOrder="131" X="1156" Y="3084" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_WG_POWIAZANIA" ZOrder="130" X="1156" Y="2766" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_WG_POZYCJE" ZOrder="129" X="838" Y="2766" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_WG_POZYCJE_OPAKOWANIA" ZOrder="128" X="1156" Y="3459" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_WG_STANY" ZOrder="127" X="838" Y="8623" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MZ_HM" ZOrder="126" X="3788" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPAKOWANIA" ZOrder="125" X="4048" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPAKOWANIA_FK" ZOrder="124" X="1887" Y="3758" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPAKOWANIA_RODZAJE" ZOrder="123" X="1526" Y="3758" Height="267" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OWSBZ" ZOrder="122" X="1073" Y="744" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OWSBZ_SCHEM" ZOrder="121" X="4349" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PARTIE" ZOrder="120" X="582" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARTIE_2" ZOrder="119" X="838" Y="7612" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PARTIE_ATESTY" ZOrder="118" X="838" Y="1755" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARTIE_ATESTY_PARAM" ZOrder="117" X="1185" Y="7968" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTIE_ATESTY_WART" ZOrder="116" X="838" Y="7968" Height="210" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PARTIE_DOSTAWCY" ZOrder="115" X="838" Y="7237" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARTIE_FK" ZOrder="114" X="838" Y="8248" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLACE" ZOrder="113" X="4994" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLACE_PRACOWNICY" ZOrder="112" X="4655" Y="70" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRACOWNICY" ZOrder="111" X="4994" Y="445" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD" ZOrder="110" X="1377" Y="4508" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_HMDW" ZOrder="109" X="1103" Y="6563" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_HMTW" ZOrder="108" X="5291" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_LINIE" ZOrder="107" X="1934" Y="4750" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_LINIE_MASZYNY" ZOrder="106" X="2218" Y="4750" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROD_LINIE_PARAM" ZOrder="105" X="1995" Y="4508" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_LINIE_PARAM_WART" ZOrder="104" X="1625" Y="4508" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_LINIE_PW" ZOrder="103" X="1625" Y="4750" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROD_MASZYNY" ZOrder="102" X="1963" Y="5011" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PROD_MASZYNY_MONIT" ZOrder="101" X="1625" Y="5666" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_MASZYNY_PARAM" ZOrder="100" X="1995" Y="5367" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PROD_MASZYNY_PARAM_DEF" ZOrder="99" X="2358" Y="5367" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_MASZYNY_PARAM_WART" ZOrder="98" X="1625" Y="5367" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROD_MASZYNY_PW" ZOrder="97" X="1625" Y="5011" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_MG" ZOrder="96" X="5586" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_PW" ZOrder="95" X="1103" Y="4508" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROD_ZL" ZOrder="94" X="1625" Y="6041" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODCONF" ZOrder="93" X="5860" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODDK" ZOrder="92" X="1103" Y="6938" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODDP" ZOrder="91" X="838" Y="4133" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODDP_MONIT" ZOrder="90" X="1103" Y="4133" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODPARAM" ZOrder="89" X="1960" Y="6302" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODPARAM_GRUPY" ZOrder="88" X="6142" Y="70" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODPARAM_WART" ZOrder="87" X="1625" Y="6302" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUROWCE" ZOrder="86" X="1072" Y="2391" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUROWCE_TW" ZOrder="85" X="1346" Y="2391" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TW" ZOrder="84" X="838" Y="2130" Height="229" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UZYTKOWNICY" ZOrder="83" X="6481" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UZYTKOWNICY_LOG" ZOrder="82" X="7155" Y="70" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UZYTKOWNICY_UPRAWNIENIA" ZOrder="81" X="6785" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WALUTY" ZOrder="80" X="7489" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REPORT_PRODMGDW" ZOrder="1" X="206" Y="441" Height="277" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_id_dspec" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GS1_KODY_PRODDP_MONIT" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>4285</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>4285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HMMZ_HMMG" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3202</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_PARAM_KONTRAKT" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>7323</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>7323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_UMOWY_KH" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>7389</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>7389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_UMOWY_WART_PARAM_KONTRAKT_PARAM" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>7323</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>7323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_UMOWY_WART_PARAM_KONTRAKT_UMOWY" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>7323</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>7323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_FIRMA" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_MG_RODZAJE" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_PARTIE" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_PARAMETRY_WART_MG" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_PARAMETRY_WART_MG_PARAMETRY" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_POWIAZANIA_MG_POZYCJE" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_POZYCJE_MG_POZYCJE" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_POZYCJE_PARTIE" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_STANY_TW" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>2225</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>2225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_MG_WG" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>7237</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>3389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POWIAZANIA_MG_POZYCJE" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>2890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_MG_WG" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>3101</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>3101</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>3071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_PARTIE" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>2783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_TW" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>2766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_OPAKOWANIA_MAGAZYNY" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>3573</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>3573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_OPAKOWANIA_MG_WG_POZYCJE" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>3071</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>3476</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>3476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_OPAKOWANIA_OPAKOWANIA_RODZAJE" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>3781</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>3781</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>3764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_STANY_TW" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>8640</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>8640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MZ_HM_MG_HM" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3718</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3788</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPAKOWANIA_FK_OPAKOWANIA_RODZAJE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>3891</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>3891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OWSBZ_MG" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_TW" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>2147</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>2147</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_2_PARTIE" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>7629</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>7629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_2_TW" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>7612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_FIRMA" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_PARTIE" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_TW" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>2060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_WART_PARTIE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>7985</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>7985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_WART_PARTIE_ATESTY" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>2060</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>7968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_WART_PARTIE_ATESTY_PARAM" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>8044</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>8044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_DOSTAWCY_KH" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>7389</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>7389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_DOSTAWCY_PARTIE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>7254</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>7254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_FK_MG" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>8248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_FK_PARTIE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>8265</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>8265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLACE_PRACOWNICY_PLACE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4994</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4924</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLACE_PRACOWNICY_PRACOWNICY" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4994</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4907</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4907</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_MASZYNY_PROD_LINIE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>4817</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>4817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_MASZYNY_PROD_MASZYNY" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2189</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>4867</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>4867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PARAM_PROD_LINIE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>4750</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>4680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PARAM_WART_PROD" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>4584</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>4584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PARAM_WART_PROD_LINIE_PARAM" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>4584</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>4584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PW_PROD" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>4781</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>4781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PW_PROD_LINIE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>4836</Y>
        </Point>
        <Point>
          <X>1864</X>
          <Y>4836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_MONIT_PROD" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>5683</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>5683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_MONIT_PROD_MASZYNY_PW" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>5183</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>5666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_PROD_MASZYNY_PARAM" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>5297</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>5367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_DEF_PROD_MASZYNY_PARAM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>5443</Y>
        </Point>
        <Point>
          <X>2358</X>
          <Y>5443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_WART_PROD" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>5384</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>5384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_WART_PROD_MASZYNY_PARAM" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>5462</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>5462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_WART_PROD_MASZYNY_PW" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>5183</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>5367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PW_PROD" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>5028</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>5028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PW_PROD_MASZYNY" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1963</X>
          <Y>5097</Y>
        </Point>
        <Point>
          <X>1893</X>
          <Y>5097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PW_PROD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>4641</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>4641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PW_PROD_HMDW" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>6563</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>4775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PW_PRODDP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>4438</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>4525</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>4525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_ZL_PROD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>6058</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>6058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_ZL_PROD1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>6066</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>6066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDK_PROD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>6963</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>6963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_PARTIE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>4150</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>4150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_PROD_HMDW" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>6580</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>6580</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>4438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_PRODDK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>6955</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>6955</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>4438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_MAGAZYNY" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>4166</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_OPAKOWANIA_RODZAJE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>4025</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>4158</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_OPAKOWANIA_RODZAJE1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>4025</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>4174</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_PRODDP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>4285</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>4285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODPARAM_WART_PROD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>6319</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>6319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODPARAM_WART_PRODPARAM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>6388</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>6388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUROWCE_KH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>7237</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>2696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUROWCE_SUROWCE_TW" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>2477</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>2477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUROWCE_TW" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UZYTKOWNICY_UPRAWNIENIA_UZYTKOWNICY" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6715</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>6785</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>