<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DSPEC" ZOrder="190" X="70" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DSPECP" ZOrder="189" X="322" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FIRMA" ZOrder="188" X="1073" Y="1005" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GS1_CONFIG" ZOrder="187" X="2728" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GS1_KODY" ZOrder="186" X="1415" Y="4133" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMMG" ZOrder="185" X="3016" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HMMZ" ZOrder="184" X="3272" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KH" ZOrder="183" X="1169" Y="7218" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KONTRAKT" ZOrder="182" X="2438" Y="7218" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KONTRAKT_PARAM" ZOrder="181" X="2107" Y="7218" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KONTRAKT_UMOWY" ZOrder="180" X="1401" Y="7218" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KONTRAKT_UMOWY_WART_PARAM" ZOrder="179" X="1737" Y="7218" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAGAZYNY" ZOrder="178" X="1526" Y="3459" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MG" ZOrder="177" X="838" Y="70" Height="305" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_HM" ZOrder="176" X="3527" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_PARAMETRY" ZOrder="175" X="1429" Y="388" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_PARAMETRY_WART" ZOrder="174" X="1073" Y="388" Height="286" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MG_POWIAZANIA" ZOrder="173" X="1130" Y="1380" Height="248" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_POZYCJE" ZOrder="172" X="838" Y="1380" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_RODZAJE" ZOrder="171" X="1073" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_STANY" ZOrder="170" X="1072" Y="2130" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MG_WG" ZOrder="169" X="1156" Y="3084" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_WG_POWIAZANIA" ZOrder="168" X="1156" Y="2766" Height="248" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MG_WG_POZYCJE" ZOrder="167" X="838" Y="2766" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_WG_POZYCJE_OPAKOWANIA" ZOrder="166" X="1156" Y="3459" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MG_WG_STANY" ZOrder="165" X="838" Y="8604" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MZ_HM" ZOrder="164" X="3788" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPAKOWANIA" ZOrder="163" X="4048" Y="70" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPAKOWANIA_FK" ZOrder="162" X="1887" Y="3758" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OPAKOWANIA_RODZAJE" ZOrder="161" X="1526" Y="3758" Height="267" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OWSBZ" ZOrder="160" X="1073" Y="744" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OWSBZ_SCHEM" ZOrder="159" X="4349" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PARTIE" ZOrder="158" X="582" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARTIE_2" ZOrder="157" X="838" Y="7593" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PARTIE_ATESTY" ZOrder="156" X="838" Y="1755" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARTIE_ATESTY_PARAM" ZOrder="155" X="1185" Y="7949" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTIE_ATESTY_WART" ZOrder="154" X="838" Y="7949" Height="210" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PARTIE_DOSTAWCY" ZOrder="153" X="838" Y="7218" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PARTIE_FK" ZOrder="152" X="838" Y="8229" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLACE" ZOrder="151" X="4994" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLACE_PRACOWNICY" ZOrder="150" X="4655" Y="70" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRACOWNICY" ZOrder="149" X="4994" Y="445" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD" ZOrder="148" X="1377" Y="4508" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_HMDW" ZOrder="147" X="1103" Y="6544" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_HMTW" ZOrder="146" X="5291" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_LINIE" ZOrder="145" X="1934" Y="4750" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROD_LINIE_MASZYNY" ZOrder="144" X="2218" Y="4750" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROD_LINIE_PARAM" ZOrder="143" X="1995" Y="4508" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_LINIE_PARAM_WART" ZOrder="142" X="1625" Y="4508" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_LINIE_PW" ZOrder="141" X="1625" Y="4750" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROD_MASZYNY" ZOrder="140" X="1963" Y="5011" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_MASZYNY_MONIT" ZOrder="139" X="1625" Y="5647" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_MASZYNY_PARAM" ZOrder="138" X="1995" Y="5348" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROD_MASZYNY_PARAM_DEF" ZOrder="137" X="2358" Y="5348" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_MASZYNY_PARAM_WART" ZOrder="136" X="1625" Y="5348" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROD_MASZYNY_PW" ZOrder="135" X="1625" Y="5011" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_MG" ZOrder="134" X="5586" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_PW" ZOrder="133" X="1103" Y="4508" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROD_ZL" ZOrder="132" X="1625" Y="6022" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODCONF" ZOrder="131" X="5860" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODDK" ZOrder="130" X="1103" Y="6919" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODDP" ZOrder="129" X="838" Y="4133" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODDP_MONIT" ZOrder="128" X="1103" Y="4133" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODPARAM" ZOrder="127" X="1960" Y="6283" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODPARAM_GRUPY" ZOrder="126" X="6142" Y="70" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODPARAM_WART" ZOrder="125" X="1625" Y="6283" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUROWCE" ZOrder="124" X="1072" Y="2391" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUROWCE_TW" ZOrder="123" X="1346" Y="2391" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TW" ZOrder="122" X="838" Y="2130" Height="229" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UZYTKOWNICY" ZOrder="121" X="6481" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UZYTKOWNICY_LOG" ZOrder="120" X="7155" Y="70" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UZYTKOWNICY_UPRAWNIENIA" ZOrder="119" X="6785" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WALUTY" ZOrder="118" X="7489" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_MAGAZYN" ZOrder="39" X="7754" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROD_MAGAZYNY" ZOrder="38" X="8070" Y="70" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_MASZYNY_KOSZTY" ZOrder="37" X="8394" Y="70" Height="267" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROD_MGDW" ZOrder="35" X="8759" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_MGPW" ZOrder="34" X="9055" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_MZ" ZOrder="33" X="9349" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROD_TYPDK" ZOrder="32" X="9622" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROD_MASZYNY_ZL" ZOrder="26" X="9915" Y="70" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROD_PRODMGPW" ZOrder="25" X="10247" Y="70" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROD_MZ_SPEC" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRODDP_FK" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRODDP_SYM" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PARTIE_SYM" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WZ_SPECYFIKACJE" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WZ_SPECYFIKACJE_OPAKOWANIA" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WZ_SPECYFIKACJE_TOWARY" ZOrder="11" X="0" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_id_dspec" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GS1_KODY_PRODDP_MONIT" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>4285</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>4285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HMMZ_HMMG" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3202</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_PARAM_KONTRAKT" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>7304</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>7304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_UMOWY_KH" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>7370</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>7370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_UMOWY_WART_PARAM_KONTRAKT_PARAM" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>7304</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>7304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KONTRAKT_UMOWY_WART_PARAM_KONTRAKT_UMOWY" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>7304</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>7304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_FIRMA" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_MG_RODZAJE" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_PARTIE" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_PARAMETRY_WART_MG" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_PARAMETRY_WART_MG_PARAMETRY" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_POWIAZANIA_MG_POZYCJE" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_POZYCJE_MG_POZYCJE" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_POZYCJE_PARTIE" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_STANY_TW" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>2225</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>2225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_MG_WG" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>7218</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>3389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POWIAZANIA_MG_POZYCJE" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>2890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_MG_WG" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>3101</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>3101</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>3071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_PARTIE" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>2783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_TW" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>2766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_OPAKOWANIA_MAGAZYNY" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>3573</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>3573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_OPAKOWANIA_MG_WG_POZYCJE" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>3071</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>3476</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>3476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_POZYCJE_OPAKOWANIA_OPAKOWANIA_RODZAJE" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>3781</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>3781</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>3764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MG_WG_STANY_TW" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>8621</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>8621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MZ_HM_MG_HM" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3718</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3788</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPAKOWANIA_FK_OPAKOWANIA_RODZAJE" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>3891</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>3891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OWSBZ_MG" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_TW" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>2147</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>2147</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_2_PARTIE" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>7610</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>7610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_2_TW" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>7593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_FIRMA" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1780</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_PARTIE" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_TW" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>2060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_WART_PARTIE" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>7966</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>7966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_WART_PARTIE_ATESTY" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>2060</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>7949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_ATESTY_WART_PARTIE_ATESTY_PARAM" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>8025</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>8025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_DOSTAWCY_KH" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>7370</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>7370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_DOSTAWCY_PARTIE" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>7235</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>7235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_FK_MG" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>8229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIE_FK_PARTIE" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>8246</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>8246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLACE_PRACOWNICY_PLACE" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4994</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>4924</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLACE_PRACOWNICY_PRACOWNICY" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4994</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4907</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>4907</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_MASZYNY_PROD_LINIE" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>4817</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>4817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_MASZYNY_PROD_MASZYNY" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2189</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>2189</X>
          <Y>4867</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>4867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PARAM_PROD_LINIE" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>4750</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>4680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PARAM_WART_PROD" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>4584</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>4584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PARAM_WART_PROD_LINIE_PARAM" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>4584</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>4584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PW_PROD" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>4781</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>4781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_LINIE_PW_PROD_LINIE" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>4836</Y>
        </Point>
        <Point>
          <X>1864</X>
          <Y>4836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_MONIT_PROD" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>5664</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>5664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_MONIT_PROD_MASZYNY_PW" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>5183</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>5647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_PROD_MASZYNY_PARAM" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>5316</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>5348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_DEF_PROD_MASZYNY_PARAM" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>5424</Y>
        </Point>
        <Point>
          <X>2358</X>
          <Y>5424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_WART_PROD" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>5365</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>5365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_WART_PROD_MASZYNY_PARAM" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>5443</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>5443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PARAM_WART_PROD_MASZYNY_PW" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>5183</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>5348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PW_PROD" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>5028</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>5028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_PW_PROD_MASZYNY" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1963</X>
          <Y>5097</Y>
        </Point>
        <Point>
          <X>1893</X>
          <Y>5097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PW_PROD" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>4641</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>4641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PW_PROD_HMDW" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>6544</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>4775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PW_PRODDP" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>4438</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>4525</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>4525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_ZL_PROD" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>6039</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>6039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_ZL_PROD1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>6047</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>6047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDK_PROD" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>6944</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>6944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_PARTIE" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>4150</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>4150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_PROD_HMDW" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>6561</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>6561</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>4438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_PRODDK" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>6936</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>6936</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>4438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_MAGAZYNY" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>3688</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>4166</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_OPAKOWANIA_RODZAJE" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>4025</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>4158</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_OPAKOWANIA_RODZAJE1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>4025</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>4174</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_PRODDP" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>4285</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>4285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODPARAM_WART_PROD" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>6300</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>6300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODPARAM_WART_PRODPARAM" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>6369</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>6369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUROWCE_KH" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>7218</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>2696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUROWCE_SUROWCE_TW" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>2477</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>2477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUROWCE_TW" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>2359</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UZYTKOWNICY_UPRAWNIENIA_UZYTKOWNICY" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6715</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>6785</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_KOSZTY_PROD_MASZYNY_PW" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1876</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>8394</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_KOSZTY_PROD_MASZYNY_MONIT" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>5647</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>8394</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MGDW_PROD_MZ" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9349</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>8985</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MGPW_PROD_MGDW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8985</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>9055</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MGPW_PROD_MZ" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9349</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>9279</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MZ_PROD_MG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5790</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>9349</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_HMDW_PROD_MZ" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9366</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>9366</X>
          <Y>6569</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>6569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_MONIT_PROD_HMTW" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5308</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>5308</X>
          <Y>4182</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>4182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_ZL_PROD_MASZYNY" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2181</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>2181</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>9915</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MASZYNY_ZL_PROD_MASZYNY1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>5011</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>9915</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PRODMGPW_PROD_MGDW" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8985</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>10247</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PRODMGPW_PRODDP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>4133</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>10247</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PRODMGPW_PRODDP_MONIT" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>4133</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>10247</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_PRODMGPW_PROD_MZ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MZ_SPEC_PROD_MZ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_FK_PARTIE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_FK_PROD_HMDW" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODDP_FK_PRODDK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MZ_SPEC_MAGAZYNY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROD_MZ_SPEC_OPAKOWANIA_RODZAJE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WZ_SPECYFIKACJE_OPAKOWANIA_WZ_SPECYFIKACJE_TOWARY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WZ_SPECYFIKACJE_POZ_OPAKOWANIA_RODZAJE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WZ_SPECYFIKACJE_TOWARY_WZ_SPECYFIKACJE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>